# database url as output of command `turso db show my-db --url`.
DATABASE_URL=libsql://xxxx-xxxxx.turso.io

# output of command `turso db tokens create my-db`.
DATABASE_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
